Изучить, что показывает команда top.

https://man7.org/linux/man-pages/man1/top.1.html


root@devops:~# top -n1

top - 09:42:13 up 38 min,  1 user,  load average: 0.20, 0.27, 0.34
Tasks: 219 total,   1 running, 218 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us, 18.5 sy,  0.0 ni, 63.0 id,  0.0 wa,  0.0 hi,  7.4 si,  0.0 st 
MiB Mem :   3915.4 total,   1537.6 free,   1246.8 used,   1451.9 buff/cache     
MiB Swap:   3915.0 total,   3915.0 free,      0.0 used.   2668.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                           
   1659 oleg      20   0 4653936 426192 147360 S  50.0  10.6   8:12.42 gnome-shell                                                                                                       
   3326 root      20   0   23196   5504   3328 R  14.3   0.1   0:00.11 top                                                                                                               
      1 root      20   0   23000  13948   9340 S   0.0   0.3   0:06.37 systemd                                                                                                           
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.15 kthreadd                                                                                                          
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release                                                                                            
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g                                                                                                   
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p                                                                                                   
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_                                                                                                   
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns                                                                                                   
     11 root      20   0       0      0      0 I   0.0   0.0   0:17.97 kworker/u8:0-events_power_efficient                                                                               
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe                                                                                                   
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                                                 
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                                            
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                                                           
     16 root      20   0       0      0      0 S   0.0   0.0   0:02.17 ksoftirqd/0                                                                                                       
     17 root      20   0       0      0      0 I   0.0   0.0   0:15.20 rcu_preempt                                                                                                       
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.53 migration/0                                                                                                       
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                     
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                           
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                           
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                     
     23 root      rt   0       0      0      0 S   0.0   0.0   0:01.17 migration/1                                                                                                       
     24 root      20   0       0      0      0 S   0.0   0.0   0:03.19 ksoftirqd/1                                                                                                       
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                           
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                     
     29 root      rt   0       0      0      0 S   0.0   0.0   0:01.08 migration/2                                                                                                       
     30 root      20   0       0      0      0 S   0.0   0.0   0:02.67 ksoftirqd/2                                                                                                       
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/2:0H-events_highpri                                                                                       
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                           
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                     
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.82 migration/3                                        




